# octokit.net-extensions

./: Directory.Meta.props  Directory.Octokit.props  Directory.Version.props  TH-NETII Octokit Extensions.sln  azure-pipelines.yml
http/: github_v3_meta.http  github_v3_pat.http  github_v3_repo_content.http  github_v3_repo_content_submodule.http  sample.env
sample/THNETII.Octokit.RateLimitDrain/: Program.cs  THNETII.Octokit.RateLimitDrain.csproj
src/THNETII.GitHubAppToken.AzurePipelines/: .gitignore  azure-pipelines.yml  send-environment.ps1  smtp-secrets.sample.json
src/THNETII.Octokit.DependencyInjection/: GitHubServiceBuilder.cs  GitHubServiceCollectionExtensions.cs  THNETII.Octokit.DependencyInjection.csproj
src/THNETII.Octokit.FileProviders/: GitHubRepositoryFileProvider.cs  THNETII.Octokit.FileProviders.csproj
test/THNETII.Octokit.Test/: GlobalSuppressions.cs  THNETII.Octokit.Test.csproj
test/THNETII.Octokit.Test/Authentication.Test/: .gitignore  AuthSecrets.cs  AuthSecrets.sample.json  AuthenticatedGitHubClientTest.cs
test/THNETII.Octokit.Test/DependencyInjection.Test/: SampleHostTest.cs  ServiceCollectionTest.cs  ServiceCollectionTests.cs
test/THNETII.Octokit.Test/FileProviders.Test/: GitHubRepositoryFileProviderTest.cs
test/THNETII.Octokit.Test/GitHubSourceLink.Test/: GitHubSourceLinkInfo.cs  GitHubSourceLinkTest.cs
test/THNETII.Octokit.Test/Test/: AssemblyProductHeaderValue.cs  EmbeddedFiles.cs  GitHubClientTest.cs  TestHostBuilder.cs
