<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$(MSBuildThisFileDirectory)Directory.Octokit.props" />
  <PropertyGroup Condition="'$(VersionPrefix)'==''">
    <VersionPrefix>$(OctokitVersion)</VersionPrefix>
    <VersionSuffix>preview1</VersionSuffix>
  </PropertyGroup>
  <Import Condition="
    '$(MSBuildThisFile)'=='Directory.Build.props'
    and
    Exists('$([MSBuild]::GetDirectoryNameOfFileAbove(&quot;$(MSBuildThisFileDirectory)..&quot;, &quot;Directory.Build.props&quot;))\Directory.Build.props')
    "
    Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)..', 'Directory.Build.props'))\Directory.Build.props" />
</Project>
