<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Octokit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\THNETII.Octokit.DependencyInjection\THNETII.Octokit.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\THNETII.Octokit.FileProviders\THNETII.Octokit.FileProviders.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Condition="Exists('Authentication.Test\AuthSecrets.json')" Include="Authentication.Test\AuthSecrets.json" />
    <EmbeddedResource Condition="Exists('GitHubSourceLink.Test\GitHubSourceLinkInfo.json')" Include="GitHubSourceLink.Test\GitHubSourceLinkInfo.json" />
    <None Include="Authentication.Test\AuthSecrets.sample.json">
      <DependentUpon>Authentication.Test\AuthSecrets.json</DependentUpon>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="DependencyInjection.Test\" />
  </ItemGroup>

</Project>
