<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Octokit.DependencyInjection</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>TH-NETII Octokit extension class library for the Microsoft.Extensions.DependencyInjection and Microsoft.Extensions.Http package.

* Provides extension methods to add a GitHub client using the Http Client Factory functionality.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.46.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
  </ItemGroup>

</Project>
